# Here is a list of needed environment variables
# Rename this file to .env and fill out the variables with appropriate values
SECRET_KEY=
DEBUG=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# your API creds from api-football.com
APIFOOTBALL_KEY=
APIFOOTBALL_HOST=
