amqp==5.3.1
asgiref==3.8.1
async-timeout==4.0.3
billiard==3.6.4.0
celery==5.2.7
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
deprecation==2.1.0
Django==5.0.4
django-bootstrap5==24.3
django-debug-toolbar==4.3.0
django-email-verification==0.3.3
django-extensions==3.2.3
django-taggit==5.0.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
idna==3.7
kombu==5.4.2
mysqlclient==2.2.4
packaging==24.2
pillow==10.3.0
prompt_toolkit==3.0.50
psycopg2==2.9.9
PyJWT==2.8.0
python-decouple==3.8
pytz==2024.2
redis==5.0.3
requests==2.31.0
six==1.16.0
sqlparse==0.5.0
transliterate==1.10.2
typing_extensions==4.11.0
tzdata==2024.2
urllib3==2.2.1
validators==0.34.0
vine==5.1.0
wcwidth==0.2.13
